<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/public/favicon-16x16.png"
    />
    <link rel="manifest" href="/public/site.webmanifest" />
    <title>Quran Mobile</title>
    <script>
      // JavaScript to detect if it's a browser and redirect
      function checkScreenWidth() {
        if (window.innerWidth > 1400) {
          // If screen width is less than or equal to 600 pixels, redirect to mobile.html
          window.location.href = "index.html";
        }
      }
      checkScreenWidth();

      // Add event listener for window resize
      window.addEventListener("resize", checkScreenWidth);
    </script>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .image-container {
        text-align: center;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      p {
        font-family: "Lato", sans-serif;
        color: #808080;
      }

      .slider-container {
        text-align: center;
      }

      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        width: 80%;
        height: 15px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
        direction: rtl;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4caf50;
        cursor: pointer;
        position: relative;
      }

      input[type="range"]::-webkit-slider-thumb::before {
        content: attr(data-value);
        position: absolute;
        top: -26px;
        left: 50%;
        transform: translateX(-50%);
        background: #4caf50;
        color: white;
        padding: 2px 5px;
        border-radius: 3px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img id="currentImage" src="" alt="Quran Page" />
    </div>
    <div class="slider-container">
      <input
        type="range"
        min="1"
        max="604"
        value="1"
        class="slider"
        id="myRange"
      />
      <p>Page: <span id="demo"></span></p>
    </div>
    <script>
      function generateImageFilenames() {
        var imageFilenames = [];

        for (var i = 1; i <= 604; i++) {
          var filename = "public/pages" + i + "-scaled.jpg";
          imageFilenames.push(filename);
        }

        return imageFilenames;
      }

      var imageFilenames = generateImageFilenames();
      var currentImageIndex = 0;
      var touchStartX = 0;
      var touchEndX = 0;

      function createSlideshow() {
        var imageContainer = document.querySelector(".image-container");
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        var currentImage = document.getElementById("currentImage");

        slider.max = imageFilenames.length;

        function updateImage() {
          currentImage.src = imageFilenames[currentImageIndex];
          output.innerHTML = currentImageIndex + 1;
          slider.value = currentImageIndex + 1;
          slider.setAttribute("data-value", output.innerHTML);
        }

        slider.oninput = function () {
          currentImageIndex = this.value - 1;
          updateImage();
        };

        document.addEventListener("touchstart", function (event) {
          touchStartX = event.touches[0].clientX;
        });

        document.addEventListener("touchend", function (event) {
          touchEndX = event.changedTouches[0].clientX;
          handleSwipe();
        });

        function handleSwipe() {
          var deltaX = touchEndX - touchStartX;

          if (deltaX > 20 && currentImageIndex < imageFilenames.length - 1) {
            // Swipe right
            currentImageIndex++;
            updateImage();
          } else if (deltaX < -20 && currentImageIndex > 0) {
            // Swipe left
            currentImageIndex--;
            updateImage();
          }
        }

        updateImage();
      }
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
      window.onload = createSlideshow;
    </script>
  </body>
</html>
